# marketdata

./: pom.xml
docker/app/: Dockerfile
src/main/java/com/mobipixel/marketdata/: Application.java  Main.java
src/main/java/com/mobipixel/marketdata/controllers/: MarketDataController.java
src/main/java/com/mobipixel/marketdata/entities/: Rule.java  RuleResult.java
src/main/java/com/mobipixel/marketdata/entities/impl/: TargetPriceRuleImpl.java  TargetPriceRuleResultImpl.java  TickerRuleImpl.java  TickerRuleResult.java  UserImpl.java
src/main/java/com/mobipixel/marketdata/jobs/: PortfolioJob.java
src/main/java/com/mobipixel/marketdata/services/: JobScheduleService.java  PersistenceService.java  PortfolioService.java  QuandlDataService.java  UserService.java
src/main/java/com/mobipixel/marketdata/services/impl/: JobScheduleServiceImpl.java  PersistenceServiceImpl.java  PortfolioServiceImpl.java  QuandlDataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
